<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General Settings">
        
		<ListPreference android:key="base_currency"
		    android:title="Base Currency"
			android:summary="USD" 
			android:entries="@array/base_codes"
			android:entryValues="@array/base_codes"
			android:defaultValue="USD" />
		
		<EditTextPreference android:key="base_amt"
			android:title="Base Amount" 
			android:summary="1.0"
			android:dialogTitle="Base Amount"
			android:inputType="numberDecimal"
			android:defaultValue="1.0" />						
        
	</PreferenceCategory>
	
    <PreferenceCategory android:title="Chart (Historical) Settings">

		<ListPreference android:key="hist_visible"
		    android:title="Visible Range"
			android:summary="3 months" 
			android:entries="@array/range_visible"
			android:entryValues="@array/values_visible"
			android:defaultValue="90" />
		
		<ListPreference android:key="hist_total"
		    android:title="Total Range"
			android:summary="1 year" 
			android:entries="@array/range_total"
			android:entryValues="@array/values_total"
			android:defaultValue="365" />        
        
	</PreferenceCategory>
	
    <PreferenceCategory android:title="Network Settings">
        
		<CheckBoxPreference android:key="use_wifi"
			android:title="Use only Wi-Fi" 
			android:summary="@string/wifi"
			android:defaultValue="false" />		
        
	</PreferenceCategory>
	
    <PreferenceCategory android:title="About">
        <Preference 
            android:title="@string/about" 
            android:summary="@string/powered_by" />
	</PreferenceCategory>        

</PreferenceScreen>