<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.itu.exchangeratewizard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="8" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="edu.itu.exchangeratewizard.ExchangeRateWizard"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity 
            android:name="edu.itu.exchangeratewizard.SplashActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>            
        </activity>

        <activity
            android:name="edu.itu.exchangeratewizard.MainActivity">
            <meta-data android:name="android.app.default_searchable"
                android:value="edu.itu.exchangeratewizard.SearchableActivity" />
        </activity>

        <activity 
            android:name=".SearchableActivity"
            android:label="Currency Search"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        
        <activity android:name="edu.itu.exchangeratewizard.InfoActivity"
                  android:theme="@android:style/Theme.Dialog">

        </activity>
        <activity android:name="edu.itu.exchangeratewizard.SettingsActivity"
                  android:theme="@style/PreferencesTheme">

        </activity>
        
        <provider android:name="edu.itu.exchangeratewizard.SuggestionProvider"
                  android:authorities="edu.itu.exchangeratewizard.provider">

        </provider>
        
        <service android:name="edu.itu.exchangeratewizard.DataService">

        </service>
    </application>

</manifest>