<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="base_codes">
        <item>USD</item>
        <item>EUR</item>                
        <item>JPY</item>
        <item>GBP</item>
        <item>AUD</item>
        <item>CHF</item>
        <item>CAD</item>
        <item>HKD</item>
        <item>SEK</item>
        <item>NZD</item>
        <item>KRW</item>
        <item>SGD</item>
        <item>NOK</item>
        <item>MXN</item>
        <item>INR</item>
    </string-array>
    
    <string-array name="base_entries">
        <item>United States Dollar (USD)</item>
        <item>Euro (EUR)</item>                
        <item>Japanese Yen (JPY)</item>
        <item>British Pound (GBP)</item>
        <item>Australian Dollar (AUD)</item>
        <item>Swiss Franc (CHF)</item>
        <item>Canadian Dollar (CAD)</item>
        <item>Hong Kong Dollar (HKD)</item>
        <item>Swedish Krona (SEK)</item>
        <item>New Zealand Dollar (NZD)</item>
        <item>South Korean Won (KRW)</item>
        <item>Singapore Dollar (SGD)</item>
        <item>Norwegian Krone (NOK)</item>
        <item>Mexican Peso (MXN)</item>
        <item>Indian Rupee (INR)</item>
    </string-array>
    
    <!--string-array name="pair_codes">
        <item>EUR/USD</item>
        <item>GBP/USD</item>
        <item>EUR/JPY</item>
        <item>USD/JPY</item>
        <item>USD/CHF</item>
        <item>EUR/GBP</item>
        <item>USD/CAD</item>
    </string-array-->
    
    <string-array name="range_visible">
        <item>1 week</item>
        <item>1 month</item>
        <item>3 months</item>
        <item>1 year</item>
    </string-array>
    <string-array name="values_visible">
        <item>7</item>
        <item>30</item>
        <item>90</item>
        <item>365</item>
    </string-array>    
    
    <string-array name="range_total">
        <item>3 months</item>
        <item>1 year</item>
        <item>5 years</item>
        <item>10 years</item>
    </string-array>
    <string-array name="values_total">
        <item>90</item>
        <item>365</item>
        <item>1825</item>
        <item>3650</item>
    </string-array>    
        
</resources>