<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Exchange Rate Wizard</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Search a Currency</string>
    
    <string name="base_prompt">Choose a Currency</string>
    
    <string name="view">View</string>
    <string name="remove">Remove</string>
    
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_mobile">Wi-Fi or Mobile Data</string>
    
    <string name="update_failed">Unable to update data</string>
    <string name="init_failed">Initialization failed</string>
    
    <string name="no_connectivity">No network connectivity</string>
    <string name="no_wifi">No Wi-Fi connectivity</string>
    
    <string name="about">Exchange Rate Wizard v1.0</string>
    <string name="powered_by">Powered by Yahoo! Finance API</string>
    <string name="refresh">Refresh</string>

</resources>