<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowBackground">@color/bkg</item>
	    <item name="android:listViewStyle">@style/TransparentListView</item>
	</style>
	
	<style name="TransparentListView" parent="@android:style/Widget.ListView">
		<item name="android:cacheColorHint">@android:color/transparent</item>
	</style>
	
	<style name="PreferencesTheme" parent="@style/AppTheme">
	    <item name="android:windowBackground">@color/ash</item>
	</style>		

</resources>