<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
	<!--gradient 
	    android:startColor="#aaaaaa" 
		android:endColor="#999999" 
		android:angle="-90" /-->
	<stroke
	    android:width="1dp"
	    android:color="@color/ash" />
    <solid 
        android:color="@color/light_blue" />
	<corners
	    android:radius="1dp"
	    android:topRightRadius="20dp"
	    android:bottomRightRadius="0dp"
	    android:topLeftRadius="0dp"
	    android:bottomLeftRadius="0dp" />	    	
	<padding
	    android:left="50dp"
	    android:top="5dp"
	    android:right="5dp"
	    android:bottom="5dp" />	
</shape>