<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:background="@color/dark_blue" >
	    
		<TextView
		    android:id="@+id/pair_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_marginRight="10dp"
		    android:textSize="16sp" />
        
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pair_tv"
			android:layout_alignBottom="@id/pair_tv"
            android:textSize="10sp"
            android:textColor="#222222" />        		

		<ImageButton
		    android:id="@+id/close_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:padding="7dp"
		    android:onClick="onClick"
		    android:background="@null"
		    android:src="@drawable/delete" />
		
        <ImageView
            android:id="@+id/process_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/close_btn"
            android:visibility="invisible"
            android:src="@drawable/throbber2" />		
	    
	</RelativeLayout>

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="2dp"
	    android:paddingBottom="3dp"
	    android:shrinkColumns="*"  
	    android:stretchColumns="*"	    
	    android:background="@color/light_blue" >

	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="Ask"
				android:textColor="#000000" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="Bid"
				android:textColor="#000000" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="Price"
				android:textColor="#000000" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="Change"
				android:textColor="#000000" />
	    </TableRow>

	    <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	        <TextView
	            android:id="@+id/ask_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:textColor="@color/txt" />
	        <TextView
	            android:id="@+id/bid_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:textColor="@color/txt" />
	        <TextView
	            android:id="@+id/price_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:textColor="@color/txt" />
	        <TextView
	            android:id="@+id/change_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:textColor="@color/txt" />	        
	    </TableRow>	    

	</TableLayout>
    
	<LinearLayout
	    android:id="@+id/menu_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingRight="10dp"
	    android:gravity="right"
		android:layout_weight="0.10"
		android:weightSum="1">

		<Button
		    android:id="@+id/show_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:onClick="onClick"
		    android:background="#838B8B"
		    android:textColor="@color/highlight"
		    android:text="Click to view historical rates"
			android:layout_weight="0.96" />
		
        <!--ImageView
            android:id="@+id/progress_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/loading" /-->		
	    
	</LinearLayout>    
    
	<LinearLayout android:id="@+id/chart" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1" />

</LinearLayout>