<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/heading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
	        android:shadowDx="1"
	        android:shadowDy="1"
	        android:shadowRadius="1"
	        android:shadowColor="#111111"            
	        android:textSize="22sp"		    
		    android:textColor="#cccccc"            
            android:text="@string/app_name" />
        
        <ImageView
            android:id="@+id/process_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/heading_tv"
            android:visibility="invisible"
            android:src="@drawable/throbber" />        

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
		    android:paddingRight="10dp"
		    android:paddingLeft="10dp"
		    android:focusable="true"
		    android:focusableInTouchMode="true"		                
            android:onClick="onClick"            
            android:background="@null"
            android:src="@drawable/system" />
        
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/settings_btn"
		    android:paddingRight="10dp"
		    android:paddingLeft="10dp"
		    android:onClick="onClick"            
            android:background="@null"
            android:src="@drawable/plus" />        

    </RelativeLayout>
    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/curved" >

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:gravity="center_vertical">

			<EditText
			    android:id="@+id/base_et"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:maxEms="5"
			    android:inputType="numberDecimal" >
			</EditText>

			<Spinner
			    android:id="@+id/base_spn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:layout_marginRight="5dp"
			    android:background="@null"
	            android:entries="@array/base_entries"
	            android:prompt="@string/base_prompt" />
			
			<ImageButton
			    android:id="@+id/base_btn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:onClick="onClick"
			    android:background="@null" />			
		    
		</LinearLayout>

	</RelativeLayout>
	
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"		    
	    android:background="@drawable/separator" />	
    
	<LinearLayout
		android:id="@+id/list_view"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:paddingTop="10dp"
		android:paddingLeft="10dp"
		android:paddingBottom="5dp"
		android:orientation="vertical"
		android:background="@color/ash" >
	     
		<ListView android:id="@android:id/list"
		          android:layout_width="fill_parent"
		          android:layout_height="fill_parent"
		          android:divider="@android:color/transparent"
		          android:dividerHeight="5dp"		          		          
		          android:listSelector="@android:color/transparent"
		          android:cacheColorHint="#00000000"
		          android:drawSelectorOnTop="false" />
		
		<TextView android:id="@android:id/empty"
		          android:layout_width="fill_parent"
		          android:layout_height="fill_parent"
		          android:gravity="center"
		          android:textColor="#999999"
		          android:text="No data" />
	            
	</LinearLayout>
	
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingRight="3dip"
		android:gravity="right"
		android:textColor="#777777"
		android:textSize="10sp"
		android:textStyle="italic"
		android:text="(c) itu.edu" />

</LinearLayout>