<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_repeat" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"  
        android:layout_marginLeft="5dp"
        android:textColor="@color/txt"     
        android:textSize="18sp" />
    
    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/ic_btn_round_more" />    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"        
        android:layout_below="@id/text1"
        android:layout_marginRight="20dp"
        android:background="@drawable/curved2" >
        
	    <TextView
	        android:id="@+id/text2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/txt"
	        android:textSize="14sp" />
	    
	    <TextView
	        android:id="@+id/text3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/txt"
	        android:textSize="14sp" />        
        
    </LinearLayout>

</RelativeLayout>